<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=no">
    <title id="title"></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="fullRecipe">
    <div id="recipeTitle"></div>
    <div id="ingredientsPhoto">
        <div id="ingredients">
            <div id="ingredients1Title" class="title"></div>
            <ul id="ingredients1"></ul>
            <div id="ingredients2Title" class="title"></div>
            <ul id="ingredients2"></ul>
            <div id="ingredients3Title" class="title"></div>
            <ul id="ingredients3"></ul>
        </div>
        <div id="info">
            <img id="photo" src="" alt="" class="image">
            <div id="original"><span id="author"></span><span><a id="link" href="#">Original recipe</a></span></div>
        </div>
    </div>
    <div id="separator">Got the goods? Let's make it!</div>
    <div id="instructions">
        <div id="instructions1Title" class="title"></div>
        <ol id="instructions1"></ol>
        <div id="instructions2Title" class="title"></div>
        <ol id="instructions2"></ol>
        <div id="instructions3Title" class="title"></div>
        <ol id="instructions3"></ol>
    </div>
</div>

<script src="full_recipe.js"></script>

</body>
</html>